<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <h2>EZECARS</h2>
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap">asdsa</use>
                </svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary" (click)="select('home')">Home</a></li>
                <li><a href="#" class="nav-link px-2 text-white" (click)="select('dashboard')">Dashboard</a></li>
                <li><a href="#" class="nav-link px-2 text-white" (click)="select('pricing')">Pricing</a></li>
                <li><a href="#" class="nav-link px-2 text-white" (click)="select('contact')">Contact us</a></li>
                <li><a href="#" class="nav-link px-2 text-white" (click)="select('about')">About</a></li>
            </ul>
            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2" (click)="select('login')">Login</button>
                <button type="button" class="btn btn-warning" (click)="select('register')">Sign-up</button>
            </div>
        </div>
    </div>
</header>