<section id="hero" class="d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 img-text">
                <h1>Better Solutions For Your Business</h1>
                <h2>We are team of talented designers making websites with Bootstrap</h2>
             
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in"
                data-aos-delay="200"> <img src="https://i.ytimg.com/vi/ZAUecZN5jqE/maxresdefault.jpg"
                    class="img-fluid animated" alt=""></div>
        </div>
    </div>
</section>

<div class="site-section pt-2 pb-0 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">

                <form class="trip-form">
                    <div class="row align-items-center mb-4">
                        <div class="col-md-10">
                            <h3 class="m-0">Begin your trip here</h3>
                        </div>
                        <div class="col-md-2 text-md-right">
                            <span>cars available : </span> <span class="text-primary">32</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label for="cf-1">Where you from</label>
                            <input type="text" id="cf-1" placeholder="Your pickup address" class="form-control">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="cf-2">Where you go</label>
                            <input type="text" id="cf-2" placeholder="Your drop-off address" class="form-control">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="cf-3">Journey date</label>
                            <input type="text" id="cf-3" placeholder="Your pickup address"
                                class="form-control datepicker px-3">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="cf-4">Return date</label>
                            <input type="text" id="cf-4" placeholder="Your pickup address"
                                class="form-control datepicker px-3">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="submit" value="Submit" class="btn btn-primary">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container pt-5 site-section mb-5">
    <div class="row justify-content-center text-center">
      <div class="col-7 text-center mb-5">
        <h2>How it works</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus eius earum voluptates sed!</p>
      </div>
    </div>
    <div class="how-it-works d-flex">
      <div class="step">
        <span class="number"><span>01</span></span>
        <span class="caption">Select time &amp; place</span>
      </div>
      <div class="step">
        <span class="number"><span>02</span></span>
        <span class="caption">Select the car</span>
      </div>
      <div class="step">
        <span class="number"><span>03</span></span>
        <span class="caption">Fill your details</span>
      </div>
      <div class="step">
        <span class="number"><span>04</span></span>
        <span class="caption">pay &amp; checkout</span>
      </div>
      <div class="last-step">
        <span class="number"><span>05</span></span>
        <span class="caption">Enjoy the ride</span>
      </div>

    </div>
  </div>